# Persian-learning.ir

./: Persian_Learning.sln
PesianLearning/: PesianLearning.csproj  Program.cs  Startup.cs  appsettings.json
PesianLearning/Areas/Api/: MenusController.cs
PesianLearning/Areas/Api/Controllers/: CategoriesController.cs  CourseStatesController.cs  CourseTypesController.cs
PesianLearning/Areas/Dashboard/Controllers/: AdminController.cs
PesianLearning/Areas/Dashboard/Views/: _ViewImports.cshtml
PesianLearning/Areas/Identity/: IdentityHostingStartup.cs
PesianLearning/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PesianLearning/Areas/Test/Controllers/: CategoriesController.cs  CommentsController.cs  CourseStatesController.cs  CourseTypesController.cs  CoursesController.cs  GroupShopingsController.cs  HedingsController.cs  ImagesController.cs  (+14 more)
PesianLearning/Controllers/: HomeController.cs  MenusController.cs  UserController.cs
PesianLearning/Data/: ApplicationDbContext.cs
PesianLearning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  13970723003942_mohamad.Designer.cs  13970723003942_mohamad.cs  13970723074306_mohamad1.Designer.cs  13970723074306_mohamad1.cs  13970723184722_mkk.Designer.cs  13970723184722_mkk.cs  20181015105142_mk.Designer.cs  20181015105142_mk.cs  20181016083021_d.Designer.cs  20181016083021_d.cs  20181016121211_mok.Designer.cs  20181016121211_mok.cs  ApplicationDbContextModelSnapshot.cs
PesianLearning/Models/: ErrorViewModel.cs
PesianLearning/Models/Repository/: ImgRepository.cs  MenuRepository.cs  SliderRepository.cs  UserRepository.cs
PesianLearning/Properties/: launchSettings.json
PesianLearning/Views/: _ViewImports.cshtml  _ViewStart.cshtml  web.config
PesianLearning/Views/Home/: About.cshtml  Cart.cshtml  Course.cshtml  HtmlCourse.cshtml  Index.cshtml
PesianLearning/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PesianLearning/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
PesianLearning/Views/User/: Login.cshtml
PesianLearning/wwwroot/dashboard/: About.html  Chart.html  Index.html  Line.html  Login.html  Phone.html  User.html
PesianLearning/wwwroot/home/: Site.css  bootstrap-rtl.min.css
(+181 files in other folders)
